{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "timezone": "Asia/Shanghai",
  "dependencyDashboard": true,
  "flux": {
    "managerFilePatterns": ["/\\.ya?ml$/"]
  },
  "kubernetes": {
    "managerFilePatterns": ["/\\.ya?ml$/"],
    "ignorePaths": [
      "**/*-v*.*.*.yaml",
      "infra/configs/base/cloudnative-pg/official-image-catalogs/**"
    ]
  },
  "packageRules": [
    {
      "description": "Automerge non-major updates",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeStrategy": "squash",
      "platformAutomerge": true
    },
    {
      "matchPackageNames": ["adyanth/cloudflare-operator"],
      "allowedVersions": "!/^(10|10\\.0|10\\.0\\.2)$/"
    },
    {
      "matchManagers": ["flux"],
      "matchDatasources": ["docker"],
      "pinDigests": false
    },
    {
      "description": "Bump tofu runner tags",
      "matchPackageNames": ["ghcr.io/the-ccsn/k8s-gitops/tf-runner"],
      "allowedVersions": "/^v\\d+\\.\\d+\\.\\d+-custom-\\d{12}$/",
      "versioning": "regex:^v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-custom-(?<build>\\d{12})$"
    }
  ]
}
