{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "timezone": "Asia/Shanghai",
  "dependencyDashboard": true,
  "flux": {
    "managerFilePatterns": ["/\\.ya?ml$/"]
  },
  "kubernetes": {
    "managerFilePatterns": ["/\\.ya?ml$/"],
    "ignorePaths": [
      "**/*-v*.*.*.yaml",
      "infra/configs/base/cloudnative-pg/official-image-catalogs/**"
    ]
  },
  "packageRules": [
    {
      "description": "Automerge non-major updates",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeStrategy": "squash",
      "platformAutomerge": true
    },
    {
      "matchPackageNames": ["adyanth/cloudflare-operator"],
      "allowedVersions": "!/^(10|10\\.0|10\\.0\\.2)$/"
    },
    {
      "matchManagers": ["flux"],
      "matchDatasources": ["docker"],
      "pinDigests": false
    }
  ]
}
